<!DOCTYPE html>
<html>
<head>
    <title>MD Presenter</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script src="cmarkd.js"></script>
    <link href="md_presenter.css" rel="stylesheet" media="screen">
    <script src="md_presenter.js"></script>
    
</head>

<body onkeyup="keyPressHandler(event)">

<!---Top Toolbar-->
<div id="toolbar">
    <button class="tbtn" title="toggle slide editor" onclick="toggleEditor()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
    </svg></button>
    
    <button  class="tbtn" title="open markdown file" onclick="document.getElementById('file_input').click()"><svg viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
    </svg></button>
    <input id="file_input" type="file" style="display:none;" onchange="loadFile()">

    <button  class="tbtn" title="save file" onclick="saveSlides()"><svg viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
    </svg></button>
    
    <button class="tbtn" onclick="loadSlides()" title="update slides"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
    </svg></button>

    <button class="tbtn" onclick="viewSlide(1)" title="presentation mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z"/>
    </svg></button>
    
</div>

<div id="slide_container">
    
<!---Slide Editor-->
<div id="slide_editor">
<button id="close_editor_btn" class="tbtn" onclick="closeEditor()">&times;</button>

<!---Presentation-->
<textarea id="ta_presentation">
</textarea>
<!--End Presentation-->
</div>

<!---Slide Deck-->
<div id="slide_deck"></div>
</div>

<div id="slide_viewer">
    
    <div id="background-slide"></div>
    
    <!---Present Toolbar-->
    <div id="present_toolbar">
        <button class="tbtn" onclick="navSlide(-1)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
        </svg></button>
        <button class="tbtn" onclick="navSlide(1)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
        </svg></button>
    </div>
    <button id="close_btn" class="tbtn" onclick="endPresentation()">&times;</button>
</div>
    
    
<!---Load Script-->
<script>
    
    async function load_presenter() {
        let winloc = window.location.search
        if (winloc) {
            let params= winloc.slice(1).split('=')
            if (params.length > 1 && params[0]=='file') {
                await loadURL(params[1])
            }
        }
        loadSlides()
        if (location.hash.startsWith('#slide')) {
            viewSlide(parseInt(location.hash.slice(6)))
        } else {
            endPresentation() 
        }
    }
    load_presenter()
    window.addEventListener("hashchange", hashChange, false)
</script>
    
</body>
</html>